#
# Resources common to the entire app.
#

DbConfig=teens.cfg.xml
AppName=teens

#
# For PROD
#
MainUrl=http://www-dev.artcenter.edu
GalleryXmlFile=/www/artcenter/pubp/teens/WEB-INF/classes/xml/gallery.xml



#
# For TEST
#
###MainUrl=http://www-dev.artcenter.edu
###GalleryXmlFile=c:/artcenter_app/teens/WEB-INF/classes/xml/gallery.xml


