#
# Resources common to the entire app.
#

DbConfig=kids.cfg.xml
AppName=kids

#
# For PROD
#
###MainUrl=http://www.artcenter.edu
###GalleryXmlFile=/www/artcenter/datatel-pub_ed/kids/WEB-INF/classes/xml/gallery.xml


#
# For TEST
#
MainUrl=http://www-dev.artcenter.edu
GalleryXmlFile=/www/artcenter/datatel-pub_ed/kids/WEB-INF/classes/xml/gallery.xml
