
/* Stylesheet sperling.com */ 

img {border: none !important;}

html, body
	{
	margin:0;
	padding:0;
	}
	
body
   {
   min-width: 600px;
   font: normal 100% 'HelveticaNeue', 'Helvetica Neue', 'Luxi sans', Helvetica, 'Bitstream Vera Sans', sans-serif;
   color:#333;
   background-color:#77AAFB;
   }

#header
   {
   width:100%;
   height:138px;
   background: url("http://www.sperling.com/css/seasons/winter.jpg") top left no-repeat;
   background-color: #77AAFB;
   }

#header h1
   {
   line-height: /*1.0*/1.2;
   letter-spacing: -0.03em;
   margin: 0;
   padding-top: 20px;
   color: #fff;
   font-size: xx-large;		/* 220%;  */
   text-align: center;
   }

#page
	{
	width: 90%;
	margin-right:0px;
	margin-left: 50px;	/* 50 */
	}
	
#container
	{
	background-color: white;
	color:#333;
	}
	
#wrapper
	{
	float:left;
	width:100%;
	margin-left: -200px;	/* 200 */
	/* border: 5px solid green; */
	}
		
#content
	{
	margin-left: 200px;	/* 200 */
	background-image: url(/images/gifs/dotted_vertical.gif);
	background-repeat: repeat-y;
	background-position: right; 
/*	border: 1px solid blue; */
	}
		
#content p
	{
	line-height: 1.4;
	margin-left: 50px;	/* 50 */
	margin-right: 20px;	/* 20 */
	}

#content ul
	{
	list-style: none;
	margin-left: 50px;
	margin-right: 20px;
	}

#content ol
	{
	margin-left: 50px;
	margin-right: 20px;
	}
	
#content h3
	{
	background: url("file:///newsroom/DEPARTMENTS/Design Office/Web site/DBL/design-based_learning_lab/images/gifs/bird3.gif") top left no-repeat;
	margin-left: 40px;
	padding-left: 45px;
	line-height: 2.0;
	color: blue;
	font-size: large;
	text-align: left;
	text-decoration: none;
	}
			
#sidebar
	{
	float: left;
	width: 180px;		/* 180 */
/*	border: 1px solid red; */
	}

#sidebar h3
	{
	margin: 10px;
	margin-top: 20px;
	}
	
#footer
	{
	clear: both;
	width: 100%;
	padding-top:20px;
	padding-bottom:20px;
	text-align: center;
	font-size: small;
	color: #999;
	}
	
#footer_bottom
	{
	color: #999;
	border-top: 1px solid #77AAFB;	
	}

#validation
	{
	text-align:center;
	}
	
#validation img
	{
	height: .93em;	/* validation tags 15 x 80 divide by 16  */
	width: 5em; 
	}

strong
	{
	font-size: medium;
	font-style: normal;
	font-weight: normal;
	}
		
em
	{
	font-size: medium;
	font-style: normal;
	text-decoration:none;
	font-weight:  bold;
	}
	
p
	{
	color: #0D0D0D;
	font-size: medium;
	font-style: normal;
	line-height: 1.3;
	display: block;
	}

h1, h2, h3
	{
	font-family:medium "Lucida Grande", "Bitstream Vera Sans", Verdana, Helvetica, sans-serif;
	line-height: 1.3;
	font-weight: normal;
	}

h2
	{
	margin-left: 40px;
	color: blue;
	font-size: large;
	text-align: left;
	}
	
h3
	{
	color: blue;
	font-size: large;
	text-decoration: none;
	text-align: left;
	margin-left: 40px;
	}

 h4
	{
	background-color: #77aaf7;
	color: blue;
	font-size: large;
	text-align: left;
	text-decoration: none;
	padding:0.5em;
	padding-top:0.1em;
	margin-left: 50px;
	margin-right: 20px;
	border: 1px solid blue;
	}

 h5
	{
	color: blue;
	font-size: medium;
	text-align: left;
	text-decoration: none;
	margin-left: 50px;
	}

blockquote
	{
	background :  url("http://sperling.com/images/gifs/quotes.gif") no-repeat top left;
	margin-left:100px;
	margin-right:100px;

	}

blockquote p
	{
	font-style : italic;
	color : #666;
	line-height: 1.3;
	}
	
	
.clear
	{
	clear: both;
	}

hr
	{
	clear: both;
	margin-left: 50px;
	width:200px;
	}
		
.bluebox
	{
	margin-left: 50px;
	margin-right: 20px;
	border: 1px solid  #77aaf7;
	background-color: #aeccf8;
	}

.bluebox	p
	{
	font-size: small;
	font-style: normal;
	text-decoration: none;
	text-align: center;
	color: #0D0D0D;
	}

.bluebox	img
	{
	text-align: center;
	}				

.left p
	{
	text-align: left;
	}	
	
.centerinline
	{
  	 text-align : center;
	} 

.up
	{
	position: relative;
	top: -50px;
	z-index:1;
	}

.upword
	{
	position: relative;
	right: 220px;
	top: 0px;
	color: blue;
	font-size: large;
	z-index:100;
	}
	
.webtips li
	{
	margin:1em;
	}

.list li
	{
	margin:1em;	
	}

.published
   {
   display: inline;
   margin: 2em;
   text-align: center;
   float:left;
   font-family: Arial, Helvetica, sans-serif;
   border-bottom:none;
   background:url(file:///newsroom/DEPARTMENTS/Design%20Office/Web%20site/DBL/design-based_learning_lab/images/gifs/clip-bottom.png) right bottom no-repeat;
   width:2.2em;
   }

.pub-month
   {
   float: left;
   display:block;
   font-size: small;
   margin:0;
   padding:0;
   padding-top:12px;
  background:url(http://sperling.com/images/gifs/clip-top.png) center top repeat-x;
   }

.pub-date
   {
   float: left;
   display:block;
   font-size:large;
   margin:0;
   padding:0;
   }

		
/* ---=== floats ===--- */

.floatleft
	{
	float: left;
	margin:0;
	margin-right: 1em;
	margin-bottom: 1em;
	}

.floatleft1
	{
	float: left;
	margin-left:5em;
	margin-right: 5em;
	}
	
.floatleft2
	{
	float: left;
	margin:2em;
	margin-top:.5em;
	margin-left: 5em;
	}
	
.floatright
	{
	float: right;
	margin-left: 1em;
	margin-right: 1em;
	}

.floatright img
	{
	height: 12.5em;
	width: 18.75em;	
	}
			
.clear
	{
	margin-top: -1em;
	clear: both;
	}

		
textarea
	{

	white-space: nowrap;
	text-align: left;
	font-family: monaco, "Bitstream Vera Sans Mono", "Courier New", courier, monospace;
	font-weight: normal;
	font-size: small;
	color:  blue;
	position: relative;
	padding-left: 2em;
	margin-left: 50px;
	margin-right: 20px;	
	}

pre
	{
	color: #039;
	background: #EEE;
	text-align: left;
	font-family: monaco, "Bitstream Vera Sans Mono", "Courier New", courier, monospace;
	font-weight: normal;
	font-size: small;
	line-height: 1.3;
	padding: 1% 2%;
	margin:   1% 2%;
	border-style: solid;
	border-width: 2px 2px 1px 2px;
	border-color: #eee #dfdfdf #666 #ccc;
	margin-left: 50px;
	margin-right: 20px;	
	}

.zoom
	{
	width:20em;
	}

#birdObject
	{
	position:absolute;
	left: -100px;
	height: 50px;
	width: 75px;
	background-image: url("http://sperling.com/js/bird_fly.gif");
	background-repeat: no-repeat;
	background-color: transparent;
	z-index:100;
	}
					
/* ---=== nav code ===--- */

.navcontainer
	{	
	width: 100%;
	margin: 0;
	padding: 0;
	border: none;
	background-color: transparent;
	color: #00ff00;
	}
	
.navcontainer ul
	{
	list-style: none;
	margin: 0;
	padding: 0;
	border: none;
	}

.navcontainer li		/* color of lines */
	{
	border-bottom: 1px solid #6699CC;
	margin: 0;
	padding: 0;
	}

.navcontainer li a	 /* what it looks like at rest */
	{
	text-align: left;
	display: block;
	padding-top: .2em;
	padding-bottom: .2em;
	background-color: transparent;
	font-family: medium "Lucida Grande", "Trebuchet MS", "Bitstream Vera Sans", Verdana, Helvetica, sans-serif;
	text-decoration: none;
	color:#6699CC;
	width: 100%;
	}

.navcontainer li a:hover		 /* what it looks like on mouseover */
	{
	background-color: #77aaf7;
	color: white;
	}
	

/* hide fro IE5-Mac  \*/
* html {height: 1%;}
/* end of hide */