#
# Resources common to the entire app.
#

DbConfig=acn.cfg.xml
AppName=acn

#
# For PROD
#
#MainUrl=http://www.artcenter.edu
GalleryXmlFile=/www/artcenter/pubp/acn/WEB-INF/classes/xml/gallery.xml


#
# For TEST
#
MainUrl=http://www-dev.artcenter.edu
#GalleryXmlFile=c:/artcenter_app/acn/WEB-INF/classes/xml/gallery.xml


